<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovePlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\CarregaCena.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NovaTrajetoria.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovePlayer.cs" Line="16" Column="37" />
      <File FileName="Assets\Scripts\Inimigo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameResponsibilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Coletavel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gira.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BolinhaMorre.cs" Line="8" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>